<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			text-align: center;
		}

		.gfg {
			font-size: 40px;
			font-weight: bold;
			color: green;
		}

		.geeks {
			font-size: 25px;
			font-weight: bold;
		}
	</style>

	<noscript>
		Sorry, your browser does
		not support JavaScript!
	</noscript>
</head>

<body>
	<div class="gfg">
		GeeksforGeeks
	</div>
	
	<div class="geeks">
		How to define an alternate content
		for users that do not support
		client-side scripts?
	</div>
	
	<script>
		document.write("GeeksforGeeks!")
	</script>
</body>

</html>		
